<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Ad - Advanced Cloud Storage & Web Development Platform</title>
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <h1 class="logo">Cloud Ad</h1>
            <p class="company-name">Owned by Ad Global</p>
            
            <nav>
                <button onclick="showSection('cover')">Home</button>
                <button onclick="showSection('register')">Register</button>
                <button onclick="showSection('login')">Login</button>
                <button onclick="showSection('dashboard')" id="dashboardBtn" style="display: none;">Dashboard</button>
                <button onclick="showSection('admin')" id="adminBtn" style="display: none;">Admin</button>
            </nav>
            
            <div style="text-align: center; margin-top: 10px;">
                <span class="admin-login-link" onclick="showSection('admin-login')">Admin Access</span>
            </div>
        </div>
    </header>

    <main class="container">
        <!-- Cover Page Section -->
        <section id="cover" class="cover-page active">
            <h2 class="cover-title">Welcome to Cloud Ad</h2>
            <div style="text-align: center; margin-bottom: 30px;">
                <p style="font-size: 1.2rem; color: #666;">
                    Advanced Cloud Storage & Web Development Platform
                </p>
                <p style="margin-top: 10px;">
                    Generate domains, store files, edit code, and manage your web presence all in one place.
                </p>
            </div>

            <div class="business-services">
                <div class="service-card">
                    <div class="service-icon">☁️</div>
                    <h3>Cloud Storage</h3>
                    <p>Store up to 1GB per user with ultra-fast upload/download speeds</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🌐</div>
                    <h3>Domain Generator</h3>
                    <p>Create custom domains and URLs with HTTPS support</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">💻</div>
                    <h3>Code Editor</h3>
                    <p>Edit HTML, CSS, JavaScript, and C++ with built-in tools</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">📥</div>
                    <h3>Website Downloader</h3>
                    <p>Download complete websites or individual components</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">📧</div>
                    <h3>Business Email</h3>
                    <p>Generate professional business email addresses</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">📞</div>
                    <h3>International Calls</h3>
                    <p>Convert local numbers to international calling</p>
                </div>
            </div>

            <div style="text-align: center; margin-top: 40px;">
                <button class="form-button" style="max-width: 300px;" onclick="showSection('register')">
                    Get Started Free
                </button>
            </div>
        </section>

        <!-- User Registration Section -->
        <section id="register" class="form-container">
            <h2 style="text-align: center; margin-bottom: 20px;">Create Account</h2>
            <form id="registerForm" onsubmit="handleRegister(event)">
                <div class="form-group">
                    <label>Full Name *</label>
                    <input type="text" id="fullName" required placeholder="Enter your full name">
                </div>
                <div class="form-group">
                    <label>Email Address *</label>
                    <input type="email" id="registerEmail" required placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label>Password *</label>
                    <input type="password" id="registerPassword" required placeholder="Create a password">
                </div>
                <div class="form-group">
                    <label>Confirm Password *</label>
                    <input type="password" id="confirmPassword" required placeholder="Confirm your password">
                </div>
                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="tel" id="phoneNumber" placeholder="Enter phone number">
                </div>
                <div class="form-group">
                    <label>Business Account</label>
                    <select id="accountType">
                        <option value="personal">Personal Account</option>
                        <option value="business">Business Account</option>
                    </select>
                </div>
                <button type="submit" class="form-button">Create Account</button>
            </form>
            <div style="text-align: center; margin-top: 20px;">
                <p>Or register with:</p>
                <button class="form-button" style="background: #DB4437; margin-top: 10px;">
                    Continue with Google
                </button>
            </div>
            <p style="text-align: center; margin-top: 15px;">
                Already have an account? <a href="#" onclick="showSection('login')">Login here</a>
            </p>
            <p style="text-align: center; margin-top: 10px;">
                <a href="#" onclick="showForgotPassword()">Forgot Password?</a>
            </p>
        </section>

        <!-- User Login Section -->
        <section id="login" class="form-container">
            <h2 style="text-align: center; margin-bottom: 20px;">Login</h2>
            <form id="loginForm" onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label>User ID or Email *</label>
                    <input type="text" id="loginEmail" required placeholder="Enter your User ID or email">
                </div>
                <div class="form-group">
                    <label>Password *</label>
                    <input type="password" id="loginPassword" required placeholder="Enter your password">
                </div>
                <button type="submit" class="form-button">Login</button>
            </form>
            <div style="text-align: center; margin-top: 20px;">
                <button class="form-button" style="background: #DB4437;">
                    Login with Google
                </button>
            </div>
            <p style="text-align: center; margin-top: 15px;">
                Don't have an account? <a href="#" onclick="showSection('register')">Register here</a>
            </p>
            <p style="text-align: center; margin-top: 10px;">
                <a href="#" onclick="showForgotPassword()">Forgot Password?</a>
            </p>
        </section>

        <!-- Admin Login Section -->
        <section id="admin-login" class="form-container" style="border: 2px solid #f44336;">
            <h2 style="text-align: center; margin-bottom: 20px; color: #f44336;">Admin Access</h2>
            <form id="adminLoginForm" onsubmit="handleAdminLogin(event)">
                <div class="form-group">
                    <label>Admin Username *</label>
                    <input type="text" id="adminUsername" required placeholder="Enter admin username">
                </div>
                <div class="form-group">
                    <label>Password *</label>
                    <input type="password" id="adminPassword" required placeholder="Enter admin password">
                </div>
                <button type="submit" class="form-button" style="background: #f44336;">Admin Login</button>
            </form>
            <p style="text-align: center; margin-top: 10px; color: #666; font-size: 0.8rem;">
                Restricted access - Authorized personnel only
            </p>
        </section>

        <!-- Main Dashboard Section -->
        <section id="dashboard" class="dashboard">
            <h2 class="section-title">User Dashboard</h2>
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h3 id="welcomeMessage">Welcome back!</h3>
                <div>
                    <button onclick="logout()" style="padding: 8px 15px; background: #f44336; color: white; border: none; border-radius: 5px; cursor: pointer;">
                        Logout
                    </button>
                </div>
            </div>

            <!-- Cloud Storage Section -->
            <div class="dashboard-section">
                <h3 style="color: var(--primary-color); margin-bottom: 15px;">☁️ Cloud Storage</h3>
                <div class="upload-zone" id="uploadZone" onclick="document.getElementById('fileInput').click()">
                    <h3>📁 Upload Files</h3>
                    <p>Click to browse or drag and drop files here</p>
                    <div class="file-types">
                        <span>JPEG</span><span>GIF</span><span>MP4</span><span>MP3</span>
                        <span>EXE</span><span>Word</span><span>PDF</span><span>ZIP</span>
                        <span>HTML</span><span>CSS</span><span>JS</span><span>C++</span>
                    </div>
                    <input type="file" id="fileInput" multiple style="display: none;" onchange="handleFileUpload(event)">
                </div>
                
                <div class="storage-bar">
                    <div style="display: flex; justify-content: space-between;">
                        <span>Storage Used: <strong id="storageUsed">0 MB</strong> / 1 GB</span>
                        <span id="fileCount">0 files</span>
                    </div>
                    <div class="progress">
                        <div class="progress-fill" id="storageProgress"></div>
                    </div>
                    <div class="speed-indicator">
                        <span>⚡ Upload/Download Speed:</span>
                        <span class="speed-value" id="speedIndicator">0 MB/ms</span>
                    </div>
                </div>

                <div id="fileList" style="margin-top: 20px;"></div>
            </div>

            <!-- URL & Domain Generator Section -->
            <div class="dashboard-section">
                <h3 style="color: var(--primary-color); margin-bottom: 15px;">🌐 URL & Domain Generator</h3>
                <div class="url-generator">
                    <div>
                        <div class="form-group">
                            <label>Domain Name</label>
                            <input type="text" id="domainName" placeholder="Enter domain name (e.g., mysite)">
                        </div>
                        <div class="form-group">
                            <label>Extension</label>
                            <select id="domainExtension">
                                <option value=".com">.com</option>
                                <option value=".net">.net</option>
                                <option value=".org">.org</option>
                                <option value=".io">.io</option>
                                <option value=".co">.co</option>
                                <option value=".tech">.tech</option>
                            </select>
                        </div>
                    </div>
                    <div>
                        <div class="form-group">
                            <label>Protocol</label>
                            <select id="protocol">
                                <option value="https://">https://</option>
                                <option value="http://">http://</option>
                                <option value="htps://">htps://</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Subdomain</label>
                            <select id="subdomain">
                                <option value="www">www</option>
                                <option value="wwws">wwws</option>
                                <option value="">None</option>
                            </select>
                        </div>
                    </div>
                </div>
                <button class="form-button" onclick="generateDomain()">Generate Domain & URL</button>
                <div class="generated-urls" id="generatedUrls" style="display: none;"></div>
            </div>

            <!-- Code Editor Section -->
            <div class="dashboard-section">
                <h3 style="color: var(--primary-color); margin-bottom: 15px;">💻 Code Editor</h3>
                <div class="editor-container">
                    <div class="file-tree">
                        <h4 style="margin-bottom: 15px;">Project Files</h4>
                        <ul id="projectFiles">
                            <li onclick="selectFile('index.html')" class="active">index.html</li>
                            <li onclick="selectFile('styles.css')">styles.css</li>
                            <li onclick="selectFile('script.js')">script.js</li>
                            <li onclick="selectFile('main.cpp')">main.cpp</li>
                        </ul>
                    </div>
                    <div class="code-editor">
                        <div class="editor-toolbar">
                            <select id="fileType" onchange="changeFileType()">
                                <option value="html">HTML</option>
                                <option value="css">CSS</option>
                                <option value="javascript">JavaScript</option>
                                <option value="cpp">C++</option>
                            </select>
                            <button onclick="saveFile()">Save</button>
                            <button onclick="compileCode()">Compile</button>
                            <button onclick="previewCode()">Preview</button>
                            <button onclick="formatCode()">Format</button>
                            <button onclick="uploadCodeFile()">Upload File</button>
                        </div>
                        <div class="editor-content">
                            <textarea id="codeEditor" placeholder="Start coding here..."></textarea>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Website Downloader Section -->
            <div class="dashboard-section">
                <h3 style="color: var(--primary-color); margin-bottom: 15px;">📥 Website Downloader</h3>
                <div class="form-group">
                    <label>Website URL</label>
                    <input type="url" id="websiteUrl" placeholder="Enter website URL (e.g., https://example.com)">
                </div>
                <div class="downloader-options">
                    <div class="download-option selected" onclick="selectDownloadOption(this, 'full')">
                        <h4>Complete Download</h4>
                        <p>HTML, CSS, JS & Assets</p>
                    </div>
                    <div class="download-option" onclick="selectDownloadOption(this, 'html')">
                        <h4>HTML Only</h4>
                        <p>Structure markup</p>
                    </div>
                    <div class="download-option" onclick="selectDownloadOption(this, 'css')">
                        <h4>CSS Only</h4>
                        <p>Styling files</p>
                    </div>
                    <div class="download-option" onclick="selectDownloadOption(this, 'js')">
                        <h4>JavaScript Only</h4>
                        <p>Interactive scripts</p>
                    </div>
                </div>
                <button class="form-button" style="margin-top: 20px;" onclick="downloadWebsite()">Download Website</button>
                <div id="downloadResult" style="margin-top: 20px;"></div>
            </div>

            <!-- Business Services Section -->
            <div class="dashboard-section">
                <h3 style="color: var(--primary-color); margin-bottom: 15px;">🏢 Business Services</h3>
                <div class="business-services">
                    <div class="service-card">
                        <h4>📧 Business Email Generator</h4>
                        <div class="form-group" style="margin-top: 15px;">
                            <input type="text" id="businessName" placeholder="Business name">
                        </div>
                        <div class="form-group">
                            <input type="text" id="emailUsername" placeholder="Username">
                        </div>
                        <button class="form-button" onclick="generateBusinessEmail()">Generate Email</button>
                        <div id="generatedEmail" style="margin-top: 15px;"></div>
                    </div>
                    <div class="service-card">
                        <h4>📞 International Number</h4>
                        <div class="form-group" style="margin-top: 15px;">
                            <input type="tel" id="localNumber" placeholder="Local number">
                        </div>
                        <div class="form-group">
                            <select id="targetCountry">
                                <option value="US">United States (+1)</option>
                                <option value="UK">United Kingdom (+44)</option>
                                <option value="CA">Canada (+1)</option>
                                <option value="AU">Australia (+61)</option>
                                <option value="DE">Germany (+49)</option>
                            </select>
                        </div>
                        <button class="form-button" onclick="convertNumber()">Convert Number</button>
                        <div id="internationalNumber" style="margin-top: 15px;"></div>
                    </div>
                </div>
            </div>

            <!-- External Integrations Section -->
            <div class="dashboard-section">
                <h3 style="color: var(--primary-color); margin-bottom: 15px;">🔗 Licensed Integrations</h3>
                <div class="external-links">
                    <div class="link-card" style="border: 2px solid #4285F4;">
                        <h4>🔍 Google Cloud</h4>
                        <p style="font-size: 0.8rem; color: #666;">License: Active</p>
                        <a href="#" onclick="openIntegration('google')">Integrate Google Cloud</a>
                    </div>
                    <div class="link-card" style="border: 2px solid #FF9900;">
                        <h4>☁️ AWS</h4>
                        <p style="font-size: 0.8rem; color: #666;">License: Active</p>
                        <a href="#" onclick="openIntegration('aws')">Connect AWS</a>
                    </div>
                    <div class="link-card" style="border: 2px solid #6001D2;">
                        <h4>📧 Yahoo</h4>
                        <p style="font-size: 0.8rem; color: #666;">License: Active</p>
                        <a href="#" onclick="openIntegration('yahoo')">Yahoo Integration</a>
                    </div>
                    <div class="link-card" style="border: 2px solid #000000;">
                        <h4>📚 Encyclopedia</h4>
                        <p style="font-size: 0.8rem; color: #666;">License: Active</p>
                        <a href="#" onclick="openIntegration('encyclopedia')">Access Knowledge Base</a>
                    </div>
                    <div class="link-card" style="border: 2px solid #10B981;">
                        <h4>🤖 AI Services</h4>
                        <p style="font-size: 0.8rem; color: #666;">License: Active</p>
                        <a href="#" onclick="openIntegration('ai')">Access AI Assistant</a>
                    </div>
                    <div class="link-card" style="border: 2px solid #DC2626;">
                        <h4>🥷 Super Ninja</h4>
                        <p style="font-size: 0.8rem; color: #666;">License: Authorized</p>
                        <a href="#" onclick="openIntegration('superninja')">Connect Super Ninja</a>
                    </div>
                    <div class="link-card" style="border: 2px solid #7C3AED;">
                        <h4>💻 Console Ninja</h4>
                        <p style="font-size: 0.8rem; color: #666;">License: Authorized</p>
                        <a href="#" onclick="openIntegration('consoleninja')">Open Console</a>
                    </div>
                    <div class="link-card" style="border: 2px solid #2563EB;">
                        <h4>🐙 GitHub</h4>
                        <p style="font-size: 0.8rem; color: #666;">Integration: Active</p>
                        <a href="#" onclick="openIntegration('github')">Link GitHub</a>
                    </div>
                </div>
                
                <!-- License Status Panel -->
                <div style="margin-top: 30px; padding: 20px; background: #f8f9fa; border-radius: 10px; border: 2px solid #4CAF50;">
                    <h4 style="color: #4CAF50; margin-bottom: 15px;">✅ All Licenses Verified & Active</h4>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 10px;">
                        <div style="padding: 10px; background: white; border-radius: 5px;">
                            <strong>Google Cloud:</strong> <span style="color: #4CAF50;">✓ Active</span>
                        </div>
                        <div style="padding: 10px; background: white; border-radius: 5px;">
                            <strong>AWS:</strong> <span style="color: #4CAF50;">✓ Active</span>
                        </div>
                        <div style="padding: 10px; background: white; border-radius: 5px;">
                            <strong>Yahoo:</strong> <span style="color: #4CAF50;">✓ Active</span>
                        </div>
                        <div style="padding: 10px; background: white; border-radius: 5px;">
                            <strong>Encyclopedia:</strong> <span style="color: #4CAF50;">✓ Active</span>
                        </div>
                        <div style="padding: 10px; background: white; border-radius: 5px;">
                            <strong>AI Services:</strong> <span style="color: #4CAF50;">✓ Active</span>
                        </div>
                        <div style="padding: 10px; background: white; border-radius: 5px;">
                            <strong>Super Ninja:</strong> <span style="color: #4CAF50;">✓ Authorized</span>
                        </div>
                        <div style="padding: 10px; background: white; border-radius: 5px;">
                            <strong>Console Ninja:</strong> <span style="color: #4CAF50;">✓ Authorized</span>
                        </div>
                    </div>
                    <p style="margin-top: 15px; font-size: 0.9rem; color: #666;">
                        All services are properly licensed and authorized for use by Cloud Ad platform.
                        Licensed to: Olawale Abdul-Ganiyu (Owner)
                    </p>
                    <button onclick="displayFullLicenseInfo()" style="margin-top: 15px; padding: 10px 20px; background: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer;">
                        View Full License Information
                    </button>
                </div>
            </div>
        </section>

        <!-- Admin Dashboard Section -->
        <section id="admin" class="dashboard admin-panel">
            <h2 class="section-title" style="color: #f44336;">Admin Dashboard</h2>
            <div class="admin-header">
                <div>
                    <h3>Admin: Olawale Abdul-Ganiyu</h3>
                    <p style="color: #666; font-size: 0.9rem;">Full System Access</p>
                </div>
                <button onclick="logout()" style="padding: 8px 15px; background: #f44336; color: white; border: none; border-radius: 5px; cursor: pointer;">
                    Logout
                </button>
            </div>

            <!-- User Management -->
            <div class="dashboard-section" style="margin-top: 20px;">
                <h3 style="color: #f44336; margin-bottom: 15px;">👥 User Management</h3>
                <div style="overflow-x: auto;">
                    <table class="user-table">
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Account Type</th>
                                <th>Storage Used</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="userTableBody">
                            <!-- Dynamic user data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- System Monitoring -->
            <div class="dashboard-section">
                <h3 style="color: #f44336; margin-bottom: 15px;">📊 System Monitoring</h3>
                <div class="business-services">
                    <div class="service-card">
                        <h4>Total Users</h4>
                        <h2 id="totalUsers">0</h2>
                    </div>
                    <div class="service-card">
                        <h4>Active Sessions</h4>
                        <h2 id="activeSessions">0</h2>
                    </div>
                    <div class="service-card">
                        <h4>Storage Used</h4>
                        <h2 id="totalStorage">0 GB</h2>
                    </div>
                    <div class="service-card">
                        <h4>Domains Generated</h4>
                        <h2 id="totalDomains">0</h2>
                    </div>
                </div>
            </div>

            <!-- Admin Domain Management -->
            <div class="dashboard-section">
                <h3 style="color: #f44336; margin-bottom: 15px;">🌐 Domain Management</h3>
                <div class="url-generator">
                    <div>
                        <div class="form-group">
                            <label>Domain Name</label>
                            <input type="text" id="adminDomainName" placeholder="Enter domain name">
                        </div>
                        <div class="form-group">
                            <label>Extension</label>
                            <select id="adminDomainExtension">
                                <option value=".com">.com</option>
                                <option value=".net">.net</option>
                                <option value=".org">.org</option>
                                <option value=".io">.io</option>
                            </select>
                        </div>
                    </div>
                    <div>
                        <div class="form-group">
                            <label>Protocol</label>
                            <select id="adminProtocol">
                                <option value="https://">https://</option>
                                <option value="htps://">htps://</option>
                                <option value="wwws://">wwws://</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Subdomain</label>
                            <select id="adminSubdomain">
                                <option value="www">www</option>
                                <option value="wwws">wwws</option>
                            </select>
                        </div>
                    </div>
                </div>
                <button class="form-button" style="background: #f44336;" onclick="adminGenerateDomain()">Generate Domain</button>
                <div id="adminGeneratedUrls" style="margin-top: 20px;"></div>
            </div>

            <!-- Admin File Editor -->
            <div class="dashboard-section">
                <h3 style="color: #f44336; margin-bottom: 15px;">📝 Admin File Editor</h3>
                <div class="editor-container">
                    <div class="file-tree">
                        <h4 style="margin-bottom: 15px;">System Files</h4>
                        <ul id="adminFileTree">
                            <li onclick="selectAdminFile('config.html')">config.html</li>
                            <li onclick="selectAdminFile('styles.css')">styles.css</li>
                            <li onclick="selectAdminFile('script.js')">script.js</li>
                            <li onclick="selectAdminFile('server.cpp')">server.cpp</li>
                        </ul>
                    </div>
                    <div class="code-editor">
                        <div class="editor-toolbar">
                            <button onclick="adminSaveFile()">Save to System</button>
                            <button onclick="adminCompileFile()">Compile</button>
                            <button onclick="adminPreviewFile()">Preview</button>
                            <button onclick="adminUnzipFiles()">Unzip Files</button>
                        </div>
                        <div class="editor-content">
                            <textarea id="adminCodeEditor" placeholder="Edit system files here..."></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Notifications -->
        <div id="notification" class="notification"></div>

        <!-- Offline Indicator -->
        <div id="offlineIndicator" class="offline-indicator">
            ⚠️ You are currently offline. Some features may be limited.
        </div>
    </main>

    <!-- Secure Engine - MUST LOAD FIRST -->
    <script src="secure-engine.js"></script>
    <script>
        // Verify secure engine loaded
        if (!window.ᴄʟᴏᴜᴅᴀᴅꜱᴇᴄᴜʀᴇ || !window.ᴄʟᴏᴜᴅᴀᴅᴠᴇʀɪꜰʏ()) {
            console.error('SECURITY ALERT: Secure engine not loaded or verification failed');
            document.body.innerHTML = '<h1 style="color: red; text-align: center; margin-top: 100px;">⚠️ SECURITY ALERT: Unauthorized Access Detected</h1>';
        }
    </script>
    <script src="script.js"></script>
</body>
</html>