/* Cloud Ad - Main Stylesheet */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2196F3;
    --secondary-color: #FF9800;
    --success-color: #4CAF50;
    --danger-color: #f44336;
    --warning-color: #ff9800;
    --dark-color: #333;
    --light-color: #f4f4f4;
    --gradient-blue: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-orange: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --shadow: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 30px rgba(0,0,0,0.2);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
header {
    background: rgba(255,255,255,0.95);
    padding: 20px 0;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 2.5rem;
    font-weight: bold;
    background: var(--gradient-blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-align: center;
}

.company-name {
    font-size: 0.9rem;
    color: #666;
    text-align: center;
    margin-top: 5px;
}

/* Navigation */
nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
    flex-wrap: wrap;
}

nav button {
    padding: 10px 20px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

nav button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Cover Page */
.cover-page {
    background: rgba(255,255,255,0.95);
    padding: 40px;
    border-radius: 15px;
    margin-top: 30px;
    box-shadow: var(--shadow-lg);
}

.cover-title {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 30px;
    background: var(--gradient-orange);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Form Styles */
.form-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-color);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-button {
    width: 100%;
    padding: 15px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.form-button:hover {
    background: #1976D2;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Dashboard Styles */
.dashboard {
    display: none;
    background: rgba(255,255,255,0.95);
    padding: 40px;
    border-radius: 15px;
    margin-top: 30px;
    box-shadow: var(--shadow-lg);
}

.dashboard.active {
    display: block;
}

.dashboard-section {
    margin-bottom: 40px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: white;
}

.section-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
    padding-bottom: 10px;
}

/* File Upload Section */
.upload-zone {
    border: 3px dashed var(--primary-color);
    padding: 50px;
    text-align: center;
    border-radius: 10px;
    background: #f8f9fa;
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-zone:hover {
    background: #e3f2fd;
    transform: scale(1.02);
}

.upload-zone h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.file-types {
    margin-top: 15px;
    color: #666;
    font-size: 0.9rem;
}

.file-types span {
    display: inline-block;
    background: var(--light-color);
    padding: 5px 10px;
    margin: 3px;
    border-radius: 5px;
    font-size: 0.8rem;
}

.storage-bar {
    margin-top: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 5px;
}

.storage-bar .progress {
    height: 20px;
    background: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 10px;
}

.storage-bar .progress-fill {
    height: 100%;
    background: var(--success-color);
    width: 0%;
    transition: width 0.3s ease;
}

/* URL Generator */
.url-generator {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.generated-urls {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.url-result {
    background: white;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    border-left: 4px solid var(--primary-color);
}

/* Editor Styles */
.editor-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 20px;
    height: 600px;
}

.file-tree {
    background: #f8f9fa;
    border-radius: 5px;
    padding: 15px;
    overflow-y: auto;
}

.file-tree ul {
    list-style: none;
}

.file-tree li {
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

.file-tree li:hover {
    background: #e3f2fd;
}

.file-tree li.active {
    background: var(--primary-color);
    color: white;
}

.code-editor {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.editor-toolbar {
    background: #f8f9fa;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.editor-toolbar button {
    padding: 8px 15px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
}

.editor-content {
    height: calc(100% - 50px);
    overflow: auto;
}

.editor-content textarea {
    width: 100%;
    height: 100%;
    border: none;
    padding: 15px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    resize: none;
    line-height: 1.5;
}

/* Website Downloader */
.downloader-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.download-option {
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.download-option:hover {
    border-color: var(--primary-color);
    background: #e3f2fd;
}

.download-option.selected {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: white;
}

/* Business Services */
.business-services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.service-card {
    padding: 25px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: white;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

/* Admin Panel */
.admin-panel {
    background: #f8f9fa;
    border: 2px solid var(--danger-color);
    border-radius: 10px;
    padding: 25px;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--danger-color);
}

.user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.user-table th,
.user-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.user-table th {
    background: var(--primary-color);
    color: white;
    font-weight: 600;
}

/* External Links */
.external-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.link-card {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    background: white;
    transition: all 0.3s;
}

.link-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.link-card a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.link-card:hover a {
    color: var(--secondary-color);
}

/* Notifications */
.notification {
    padding: 15px 20px;
    border-radius: 5px;
    margin-bottom: 15px;
    display: none;
}

.notification.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    display: block;
}

.notification.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    display: block;
}

.notification.info {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
    display: block;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    .logo {
        font-size: 2rem;
    }
    
    .cover-title {
        font-size: 2rem;
    }
    
    .url-generator {
        grid-template-columns: 1fr;
    }
    
    .editor-container {
        grid-template-columns: 1fr;
        height: auto;
    }
    
    .file-tree {
        height: 200px;
        margin-bottom: 20px;
    }
    
    nav {
        flex-direction: column;
        align-items: center;
    }
    
    .form-container {
        padding: 20px;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

/* Speed Indicator */
.speed-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    padding: 10px;
    background: #e3f2fd;
    border-radius: 5px;
}

.speed-indicator .speed-value {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Hide Admin Login Initially */
.admin-login-link {
    color: transparent;
    font-size: 0;
    position: absolute;
}

.admin-login-link:hover {
    color: #666;
    font-size: 0.8rem;
}

/* Offline Indicator */
.offline-indicator {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 20px;
    background: var(--warning-color);
    color: white;
    border-radius: 5px;
    display: none;
    z-index: 1000;
}

.offline-indicator.active {
    display: block;
}